<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npmLibs\**" />
    <Compile Remove="wwwroot\libs\**" />
    <Content Remove="npmLibs\**" />
    <Content Remove="wwwroot\libs\**" />
    <EmbeddedResource Remove="npmLibs\**" />
    <EmbeddedResource Remove="wwwroot\libs\**" />
    <None Remove="npmLibs\**" />
    <None Remove="wwwroot\libs\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

</Project>
