<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>keoy7am</Authors>
    <Description>This package is a wrapper around markerjs to facilitate its use in Blazor applications.</Description>
    <PackageProjectUrl>https://github.com/keoy7am/Markerjs.Blaozr</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp blazor markerjs marker image annotation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npmLibs\**" />
    <Compile Remove="wwwroot\libs\**" />
    <Content Remove="npmLibs\**" />
    <Content Remove="wwwroot\libs\**" />
    <EmbeddedResource Remove="npmLibs\**" />
    <EmbeddedResource Remove="wwwroot\libs\**" />
    <None Remove="npmLibs\**" />
    <None Remove="wwwroot\libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

</Project>
